package io.globalcopy.client.FrontEnd;
//Generated by GuiGenie - Copyright (c) 2004 Mario Awad.
//Home Page http://guigenie.cjb.net - Check often for new versions!


import io.globalcopy.client.ClipboardSync;
import io.globalcopy.client.CopyEntry.CopyEntry;
import io.globalcopy.client.CopyEntry.CopyTag;
import io.globalcopy.client.CopyRetriever.WindowsLinuxRetriever;
import io.globalcopy.client.PropertyManager;
import io.globalcopy.client.RequestSender;

import java.awt.*;
import java.awt.event.*;
import java.io.File;
import java.time.OffsetDateTime;
import java.util.Arrays;
import javax.swing.*;

public class ClientMain extends JFrame {

    private final JTextField usernamefield;
    private final JTextField emailField;
    private final JPasswordField passwordField;
    private final JPasswordField passwordConfirmField;
    private final JLabel emailText;
    private final JLabel usernameText;
    private final JLabel confirmText;
    private final JLabel passwordText;
    private final JRadioButton toggleSignUp;
    private final JCheckBox debugToggle;
    private final JTextField debugLink;
    private final JLabel statusLabel;


    public ClientMain() {
        this.setDefaultCloseOperation (JFrame.DISPOSE_ON_CLOSE);



        //construct components
        JButton enterForUI = new JButton("Enter");
        enterForUI.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                submitConnection(); //passing the frame like this could be improved on
            }
        });


        JLabel imgeIcon = new JLabel("GlobalCopy");
        usernamefield = new JTextField (5);
        emailField = new JTextField (5);
        passwordField = new JPasswordField (5);
        passwordConfirmField = new JPasswordField (5);
        emailText = new JLabel ("Email");
        usernameText = new JLabel ("Username");
        confirmText = new JLabel ("Confirm Password");
        passwordText = new JLabel ("Password");
        statusLabel = new JLabel();


        //Login and Sign Up Radio
        JRadioButton toggleLogin = new JRadioButton("Log In");
        toggleSignUp = new JRadioButton ("Sign Up");
        ButtonGroup toggleGroup = new ButtonGroup();
        toggleGroup.add(toggleSignUp);
        toggleGroup.add(toggleLogin);
        toggleSignUp.setSelected(true);
        toggleSignUp.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                toggleSignUpFields();
            }
        });
        toggleLogin.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                toggleSignUpFields();
            }
        });



        debugToggle = new JCheckBox ("Debug Mode");
        debugToggle.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent actionEvent) {
                debugLink.setVisible(debugToggle.isSelected());
            }
        });
        debugLink = new JTextField (5);
        debugLink.setVisible(false);

        //set components properties
        debugLink.setToolTipText ("Redirect Link");

        //adjust size and set layout
        setPreferredSize (new Dimension (478, 538));
        setLayout (null);

        //add components
        add (enterForUI);
        add (imgeIcon);
        add (usernamefield);
        add (emailField);
        add (passwordField);
        add (passwordConfirmField);
        add (emailText);
        add (usernameText);
        add (confirmText);
        add (passwordText);
        add (toggleLogin);
        add (toggleSignUp);
        add (debugToggle);
        add (debugLink);
        add (statusLabel);

        //set component bounds (only needed by Absolute Positioning)
        enterForUI.setBounds (100, 380, 100, 20);
        imgeIcon.setBounds (185, 65, 100, 25);
        usernamefield.setBounds (100, 210, 100, 25);
        emailField.setBounds (260, 210, 100, 25);
        passwordConfirmField.setBounds (260, 290, 100, 25);
        passwordField.setBounds (100, 280, 100, 25);
        emailText.setBounds (260, 175, 100, 25);
        usernameText.setBounds (100, 175, 100, 25);
        statusLabel.setBounds (90, 160, 400, 25);

        confirmText.setBounds (260, 250, 115, 30);
        passwordText.setBounds (100, 250, 100, 25);
        toggleLogin.setBounds(100, 340, 145, 25);
        toggleSignUp.setBounds (260, 340, 100, 25);
        debugToggle.setBounds (20, 450, 100, 25);
        debugLink.setBounds (130, 450, 100, 25);

        //Display Components
        this.pack();
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException |
                 UnsupportedLookAndFeelException ignored) { }
        this.setVisible(true);


        //If we already have the properties file, let's just try to log in automatically
        attemptLoginWithPropertyFile();
    }

    private void attemptLoginWithPropertyFile() {
        File f = new File("user.properties");
        if(f.exists() && !f.isDirectory()) {
            PropertyManager.loadPropertyFile("user.properties");
            //Check if we have enough information for Login.
            if (PropertyManager.getKey() != null
                    && PropertyManager.getAuthor() != null) {
                if (processLogin()) {
                    this.dispose();
                    this.setVisible(false);
                } else {
                    statusLabel.setText("This device is no longer valid, please Log in again.");
                    statusLabel.setForeground(Color.MAGENTA);
                    f.delete(); //remove this invalid data
                }
            }
        }
    }

    private void submitConnection() {
        if (verifyRequiredFields()) {
            if (debugToggle.isSelected()) { //Optional debug
                PropertyManager.generateNewPropertyFile(new File("user.properties").getPath(), usernamefield.getText(), debugLink.getText(), new String(passwordField.getPassword()), emailField.getText());
            } else {
                PropertyManager.generateNewPropertyFile(new File("user.properties").getPath(), usernamefield.getText(), "https://stage.globalcopy.io", new String(passwordField.getPassword()), emailField.getText());
            }
            if(toggleSignUp.isSelected()) {
                if (processSignUp()) {
                    //This works, but gives an execption if we're trying to process elements:
                    // ArrayIndexOutOfBoundsException:  at java.base/java.util.Vector.elementAt
                    // Will be looked into later.
                    this.dispose();
                }
            } else { //run login process
                if (processLogin()) {
                    this.dispose();
                } else {
                    //Remove Property file to ensure no issues.
                    PropertyManager.deletePropertyFile();
                }
            }
        }
    }

    private boolean processSignUp() {
        //Send the input information to request sender so that it can create the user.
        try {
            RequestSender sender = new RequestSender();
            int response = sender.sendCreateRequest();
            //TODO: Complete response handling
            if (response == 403) { // Forbidden, since this is for create assuming possible duplicate
                statusLabel.setText("This Username is in use");
                statusLabel.setForeground(Color.MAGENTA);
                return false;
            }
            CopyEntry firstEntry = new CopyEntry(PropertyManager.getAuthor(), OffsetDateTime.now(), "Welcome To GlobalCopy");
            firstEntry.tag = CopyTag.STRING;
            sender.sendPostReq(firstEntry);
            PropertyManager.loadPropertyFile(new File("user.properties").getPath());
            setupClipboardSync(sender);
        } catch (Exception e) {
            //Send a dialoge message instead.
            throw new RuntimeException(e);
        }
        return true;
    }

    private void setupClipboardSync(RequestSender sender) {
        //ClipboardSync -> monitor between globalcopy.io and local clipboard
        ClipboardSync cbs = new ClipboardSync(sender, new WindowsLinuxRetriever());
        cbs.initViewer();
        cbs.toggleSync(); //enable the clipbaord for us.
        cbs.start();
    }

    private boolean processLogin() {
        //Send the input information to request sender for login setup
        try {
            RequestSender sender = new RequestSender();
            int response = sender.sendLoginRequest();
                if (response == 403) { // Forbidden, since this is for login assuming invalid username/password
                    statusLabel.setText("The username/password is invalid");
                    statusLabel.setForeground(Color.RED);
                    return false;
                }


            PropertyManager.loadPropertyFile(new File("user.properties").getPath());
            setupClipboardSync(sender);
        } catch (Exception e) {
            //Send a dialoge message instead.
            throw new RuntimeException(e);
        }

        return true;
    }

    private boolean verifyRequiredFields() {
        //Ensure all Requested fields are ready before we do startup
        boolean valid = true;
        if (usernamefield.getText().isEmpty()) {
                usernameText.setForeground(Color.RED);
                valid = false;
        } else {
                usernameText.setForeground(Color.BLACK);
        }

        if (toggleSignUp.isSelected()) {

            //make sure signup fields are ready
            if (emailField.getText().isEmpty()) {
                emailText.setForeground(Color.RED);
                valid = false;
            } else {
                emailText.setForeground(Color.BLACK);
            }

            if (passwordConfirmField.getPassword().length <= 0) {
                confirmText.setForeground(Color.RED);
                valid = false;
            } else {
                confirmText.setForeground(Color.BLACK);
            } //end signup
        }





            if (passwordField.getPassword().length == 0) {
                passwordText.setForeground(Color.RED);
                valid = false;
            } else {
                passwordText.setForeground(Color.BLACK);
            }

        if (!Arrays.equals(passwordConfirmField.getPassword(), passwordField.getPassword())
                && (passwordConfirmField.getPassword().length > 0) && passwordField.getPassword().length > 0
                && toggleSignUp.isSelected()) {
            passwordText.setForeground(Color.MAGENTA);
            confirmText.setForeground(Color.MAGENTA);
            valid = false;
        }
        return valid;
    }

    private void toggleSignUpFields() {
        this.confirmText.setVisible(toggleSignUp.isSelected());
        this.emailField.setVisible(toggleSignUp.isSelected());
        this.emailText.setVisible(toggleSignUp.isSelected());
        this.passwordConfirmField.setVisible(toggleSignUp.isSelected());
    }


    public static void main (String[] args) {
        new ClientMain();
    }
}